# APP
APP_PORT=3001
APP_NAME="Notifications"

# DATABASE
MONGO_USER=""
MONGO_PASSWORD=""
MONGO_DATABASE=""
MONGO_HOST=""
MONGO_PORT=
MONGO_URL="mongodb://${MONGO_USER}:${MONGO_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}/${MONGO_DATABASE}"

# AUTHENTICATION
JWT_PUBLIC_SECRET=""

# MAIL
MAIL_HOST="smtp.zoho.com"
MAIL_PORT=465
MAIL_SECURE=true
MAIL_DEFAULT_SENDER=""
MAIL_PASS=""
MAIL_APP_NAME=""
MAIL_REDIRECT=""
MAIL_HEADER_IMAGE=""

# RABBITMQ
RABBITMQ_USER=""
RABBITMQ_PASS=""
RABBITMQ_PORT=5672
RABBITMQ_HOST=""
RABBITMQ_VIRTUAL_HOST=""
RABBITMQ_QUEUE_AUTH_SMS=""
RABBITMQ_QUEUE_AUTH_SMS_KEY=""
RABBITMQ_QUEUE_AUTH_SMS_DURABLE=
RABBITMQ_QUEUE_AUTH_EMAIL=""
RABBITMQ_QUEUE_AUTH_EMAIL_KEY=""
RABBITMQ_QUEUE_AUTH_EMAIL_DURABLE=
RABBITMQ_EXCHANGE_NAME=""
RABBITMQ_EXCHANGE_TYPE=""
RABBITMQ_URL="amqp://${RABBITMQ_USER}:${RABBITMQ_PASS}@${RABBITMQ_HOST}:${RABBITMQ_PORT}/${RABBITMQ_VIRTUAL_HOST}"
